<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <link rel="stylesheet" href="https://js.arcgis.com/3.24/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.24/esri/css/esri.css">    
    <link rel="stylesheet" href="css/map.css">    
    <script type="text/javascript" src="http://js.arcgis.com/3.24/"></script> 
 
</head>

<body class="tundra">     
    <script src="js/MainMap.js"></script>
     <div id="search"></div>
    <div id="map" style="width:800px; height:800px; border:1px solid #000;" class="map">
    </div>
</body>
</html>
