<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
  
    <link rel="stylesheet" href="https://js.arcgis.com/3.24/esri/css/esri.css">    
    <link rel="stylesheet" href="css/map.css">    
    <script type="text/javascript" src="http://js.arcgis.com/3.24/"></script> 
 
</head>

<body >     
    <script src="js/MiniMap.js"></script>
    
    <div id="map" style="width:450px; height:400px; border:1px solid #000; position: relative;" class="map">
         <div class="view-centre">
             <span class="icon-map">View Centre Map</span>
         </div>
    </div>
</body>
</html>
